<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body{
            background-image: url(wallpaper004.jpg);
        }
    .iphone{
        background-color: rgb(216, 211, 211);
        border-radius: 14px;
        border: 1px;
        box-shadow: 1px 1px 1px  6px  rgba(0, 0, 0, 0.377);
        padding: 10px;
        height: 160px;
        width: 630px;
        margin: 70px;
       

    }
    #saiba{
        border: black;
        background-color: rgba(51, 51, 173, 0.966);
        padding: 9px;
        color: white;
        font-weight: normal;
        border-radius: 20px;
        text-align: justify;
        font-size: 16px;
        
    }
    .ipad{
        background-color: rgb(216, 211, 211);
        border-radius: 14px;
        border: 1px;
        box-shadow: 1px 1px 1px  6px  rgba(0, 0, 0, 0.377);
        padding: 10px;
        height: 180px;
        width: 630px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 70px;

    }
    h1{
        font-size: 1.7em;
    }
    #saiba:hover{
        background-color: rgba(51, 51, 173, 0.877);
        color: black;
    }
    #max{

        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6em;
        
    }
    p{
        font-weight: 540;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17.4px;
    }
    .preco1{
        font-weight: 600;
    }
    .iplace{
        font-size: small;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    
    <div class="iphone">
        <h1 id="max">Iphone 15 Pro Max</h1>

        <p> iphone de alta qualidade produzido em miami em EUA. com uma qualidade de camera de 15mp na camera frontal. Ótimo custo beneficio. <span class="preco1">R$ 7.920,00</span> <span class="iplace">iplace</span><br> <br><a href="#"><span id="saiba">Saiba Mais.</span></a></p>
    </div>
    <div class="ipad"> 
        
        <h1> MacBook Pro Titanium</h1>
        <p>Macbook feito por bastante produção pela apple. de alto desempenho. com 16 de ram e um 
            processador de nova geração. <span class="preco1">R$ 62.369,11</span> <span class="iplace">iplace</span><br><br><a href="#"><span id="saiba">Saiba Mais.</span></a></p>
    </div>
</body>
</html>